# ssm-frame-template

./: README.md  pom.xml
src/main/java/com/indi/azazel/bean/: Peopler.java
src/main/java/com/indi/azazel/controller/: PeoplerController.java
src/main/java/com/indi/azazel/dao/: PeoplerDao.java
src/main/java/com/indi/azazel/service/: PeoplerService.java
src/main/java/com/indi/azazel/service/impl/: PeoplerImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/indi/azazel/mapper/: PeoplerMapper.xml
src/main/test/com/indi/azazel/test/dao/: TestPeoplerDao.java
src/main/test/com/indi/azazel/test/service/: TestPeoplerService.java
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: web.xml
