#------------SQLite----------
#driver=org.sqlite.JDBC
#url=jdbc:sqlite:C:\\xxx.db

#------------MySQL----------
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/category_navigation?useUnicode=true&characterEncoding=utf-8&useSSL=false

username=root
password=

#定义初始连接数
initialSize=2
#定义最大连接数
maxActive=20
#定义最小连接数
minActive=2
#定义最长等待时间
maxWait=60000
#是否在连接关闭时自动提交事务
autoCommitOnClose=false
#当获取连接失败重试次数
acquireRetryAttempts=2